artifact_path: file:///C:/Users/Akhitha%20P/Downloads/mlops/networksecurity/mlruns/0/models/m-fe5d1aab93a8449cb03713eecfb64cd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-fe5d1aab93a8449cb03713eecfb64cd8
model_size_bytes: 13415679
model_uuid: m-fe5d1aab93a8449cb03713eecfb64cd8
prompts: null
run_id: b972ae13feea46a3b3919321a30f68a6
utc_time_created: '2025-11-12 10:21:19.904264'
