artifact_path: file:///C:/Users/Akhitha%20P/Downloads/mlops/networksecurity/mlruns/0/models/m-1bdef5c8b9454ae7b7daba88cc0d088a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1bdef5c8b9454ae7b7daba88cc0d088a
model_size_bytes: 26958848
model_uuid: m-1bdef5c8b9454ae7b7daba88cc0d088a
prompts: null
run_id: aaa3e48d8d6e4260902cb13dda794d7f
utc_time_created: '2025-11-12 10:00:40.960726'
