artifact_path: file:///C:/Users/Akhitha%20P/Downloads/mlops/networksecurity/mlruns/0/models/m-e3e1dde561004f1ca277882d283d9db7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e3e1dde561004f1ca277882d283d9db7
model_size_bytes: 13415679
model_uuid: m-e3e1dde561004f1ca277882d283d9db7
prompts: null
run_id: 26d5a75ad96e4871ba2be3625335a512
utc_time_created: '2025-11-12 10:21:06.967257'
